<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
<LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    <ImageView
        android:id="@+id/imageAndroid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/img"
        />
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/Chat_MTP"
            android:layout_width="500px"
            android:layout_height="250px"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="50px"
            android:text="Chat MTP"
            android:textColor="@color/black"
            android:textSize="70px">

        </Button>

        <Button
    android:id="@+id/Call_MTP"
    android:text="Call with MTP"
            android:layout_width="500px"
            android:layout_height="250px"
            android:lines="1"
            android:padding="50px"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="70px">
    </Button>

    <Button
        android:id="@+id/Bye_MTP"
        android:text="Bye MTP"
        android:layout_width="500px"
        android:layout_height="250px"
        android:lines="1"
        android:padding="50px"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="70px">
    </Button>
        <Button
            android:id="@+id/More"
            android:text="More"
            android:layout_width="500px"
            android:layout_height="250px"
            android:lines="1"
            android:padding="50px"
            android:layout_gravity="center"
            android:onClick="next_ex"
            android:textColor="@color/black"
            android:textSize="70px">

        </Button>

</LinearLayout>
    </LinearLayout>




